{
    "name": "qeranav2/qernel",
    "description": "Micro kernel, based on  Symfony components",
      "type": "package",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2",
        "ext-ctype": "*",
        "symfony/var-dumper": "^5.3",
        "symfony/dotenv": "^5.3",
        "qeranav2/ada":"*",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Qernel\\": "src"
            
        }
        
       
    }
}
